%dev.quarkus.mailer.port=1025


#Configuration for smtp1 on wrong port
%dev.quarkus.mailer.smtp1.host=localhost
%dev.quarkus.mailer.smtp1.port=1026
%dev.quarkus.mailer.smtp1.mock=false
%dev.quarkus.mailer.smtp1.from=from-stmpt1@quarkus.io



%dev.quarkus.mailer.smtp2.host=localhost
%dev.quarkus.mailer.smtp2.port=1025
%dev.quarkus.mailer.smtp2.mock=false
%dev.quarkus.mailer.smtp2.from=from-stmpt2@quarkus.io